SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DATABASE_URL=postgresql+psycopg2://root:root@postgres_db/warehouse_db
TESTING=False
DATABASE_URL_TESTING=sqlite:///./sqlite_test.db
DATABASE_URL_TESTING_PATCH=./sqlite_test.db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=warehouse_db
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITM=HS256
SECRET_KEY=073df15b1b9ca479c068dc601f68c91d21404ec4bf895462c86ece9c4d573c4d